# poc-azure-functions

./: README.md  host.json  local.settings.json  pom.xml
.github/workflows/: azuhhg001-remtp-dev-01_funcapp-elastic-java-uks(dev-01).yml  blank.yml  codeql.yml  v1_funcapp-elastic-java-uks(dev).yml  v1_funcapp-elastic-java-uks.yml  v1_oshyd-flex-func-app.yml
src/main/java/org/example/functions/: DbChecker.java  Function.java  MyFunction.java  some.java
src/main/resources/: logback.xml
test/artId/: pom.xml
test/artId/src/main/java/testGroup/: Function.java
test/artId/src/test/java/testGroup/: FunctionTest.java  HttpResponseMessageMock.java
